# Call-of-Duty-HQ

./: .gitignore  Call of Duty HQ.sln  Call of Duty Launcher.sln  README.md
Call of Duty HQ/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Call of Duty HQ.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
Call of Duty HQ.Core/: Call of Duty HQ.Core.csproj
Call of Duty HQ.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Call of Duty HQ.Core/Helpers/: Json.cs
Call of Duty HQ.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Call of Duty HQ.Core/Services/: FileService.cs  SampleDataService.cs
Call of Duty HQ/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Call of Duty HQ/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Call of Duty HQ/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Call of Duty HQ/Contracts/ViewModels/: INavigationAware.cs
Call of Duty HQ/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Call of Duty HQ/Models/: LocalSettingsOptions.cs
Call of Duty HQ/Properties/: launchSettings.json  launchsettings.json
Call of Duty HQ/Services/: ActivationService.cs  ImageLoaderServie.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  Steam.cs  ThemeSelectorService.cs  UpdateService.cs
Call of Duty HQ/Strings/en-us/: Resources.resw
Call of Duty HQ/Styles/: ButtonStyles.axaml  FontSizes.xaml  Icons.axaml  TextBlock.xaml  TextBlockStyles.axaml
Call of Duty HQ/ViewModels/: AWViewModel.cs  AboutViewModel.cs  BO2ViewModel.cs  BO3ViewModel.cs  BO4ViewModel.cs  BO6ViewModel.cs  BOCWViewModel.cs  BOViewModel.cs  CoD2ViewModel.cs  CoD3ViewModel.cs  CoD4MWViewModel.cs  CoDViewModel.cs  GhostsViewModel.cs  HelpViewModel.cs  IWViewModel.cs  MW2019ViewModel.cs  MW2ViewModel.cs  MW3ViewModel.cs  MWIIIViewModel.cs  MWIIViewModel.cs  MWRViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RoadmapViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UOViewModel.cs  VanguardViewModel.cs  ViewModelBase.cs  WWIIViewModel.cs  WaWViewModel.cs
Call of Duty HQ/Views/: AWPage.xaml  AWPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  BO2Page.xaml  BO2Page.xaml.cs  BO3Page.xaml  BO3Page.xaml.cs  BO4Page.xaml  BO4Page.xaml.cs  BO6Page.xaml  BO6Page.xaml.cs  BOCWPage.xaml  BOCWPage.xaml.cs  BOPage.xaml  BOPage.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  CoD2Page.xaml  CoD2Page.xaml.cs  CoD3Page.xaml  CoD3Page.xaml.cs  CoD4MWPage.xaml  CoD4MWPage.xaml.cs  CoDPage.xaml  CoDPage.xaml.cs  GhostsPage.xaml  GhostsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpView.axaml  HelpView.axaml.cs  IWPage.xaml  IWPage.xaml.cs  MW2019Page.xaml  MW2019Page.xaml.cs  MW2Page.xaml  MW2Page.xaml.cs  MW3Page.xaml  MW3Page.xaml.cs  (+30 more)
Call of Duty Launcher/: App.xaml  App.xaml.cs  Call of Duty Launcher.csproj  CoD_Game_Launched.xaml  CoD_Game_Launched.xaml.cs  Coming_Soon.xaml  Coming_Soon.xaml.cs  Help_Window.xaml  Help_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolicyWindow.xaml  PolicyWindow.xaml.cs  Required.xaml  Required.xaml.cs  Steam_API_ID_Enter.xaml  WindowAbout.xaml  WindowAbout.xaml.cs
Call of Duty Launcher/Games/: Call_of_Duty_AW_Window.xaml  Call_of_Duty_AW_Window.xaml.cs  Call_of_Duty_G_Window.xaml.cs  Call_of_Duty_IW_Window.xaml.cs  Call_of_Duty_MW3_Window.xaml.cs  Call_of_Duty_MWII_Window.xaml  Call_of_Duty_MWII_Window.xaml.cs  Call_of_Duty_MW_19_Window.xaml.cs  Call_of_Duty_MW_III.xaml  Call_of_Duty_MW_III.xaml.cs  Call_of_Duty_UO_Window.xaml.cs  Call_of_Duty_VG_Window.xaml.cs  Call_of_Duty_WW2_Window.xaml.cs  Call_of_Duty_WaW_Window.xaml.cs
Call of Duty Launcher/Games/BOCW/: Call_of_Duty_BOCW_Window.xaml  Call_of_Duty_BOCW_Window.xaml.cs
Call of Duty Launcher/Games/COD2/: Call_of_Duty_2_Window.xaml  Call_of_Duty_2_Window.xaml.cs
Call of Duty Launcher/Games/COD2003/: Call_of_Duty_Window.xaml  Call_of_Duty_Window.xaml.cs
Call of Duty Launcher/Games/COD4/: Call_of_Duty_4_MW.xaml  Call_of_Duty_4_MW.xaml.cs
Call of Duty Launcher/Games/CODAW/: Call_of_Duty_AW_Window.xaml.cs
Call of Duty Launcher/Games/CODBO/: Call_of_Duty_BO_Window.xaml.cs
Call of Duty Launcher/Games/CODBO2/: Call_of_Duty_BO2_Window.xaml.cs
Call of Duty Launcher/Games/CODBO3/: Call_of_Duty_BO3_Window.xaml.cs
Call of Duty Launcher/Games/MW2/: Call_of_Duty_MW2.xaml.cs
Call of Duty Launcher/Games/MW2022/: .xaml.cs
Call of Duty Launcher/Games/MW2023/: Call_of_Duty_MW_III.xaml
Call of Duty Launcher/Games/MW3/: Call_of_Duty_MW3_Window.xaml.cs
Call of Duty Launcher/Properties/: AssemblyInfo.cs
CoDExecutor/: App.axaml  App.axaml.cs  CoDExecutor.csproj  Program.cs  ViewLocator.cs  app.manifest
CoDExecutor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CoDExecutor/Views/: MainWindow.axaml  MainWindow.axaml.cs
HQ Installer/: App.axaml  App.axaml.cs  HQ Installer.csproj  Program.cs  ViewLocator.cs  app.manifest  appsetings.json
HQ Installer/Styles/: TextBlockStyles.axaml
HQ Installer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HQ Installer/Views/: MainWindow.axaml  MainWindow.axaml.cs
uninstall/: App.axaml  App.axaml.cs  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest  uninstall.csproj
uninstall/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
uninstall/Views/: MainWindow.axaml  MainWindow.axaml.cs
