<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Call_of_Duty_HQ.ViewModels"
             x:DataType="vm:MainViewModel"
			 xmlns:uip="using:FluentAvalonia.UI.Controls"
			 xmlns:ui="using:FluentAvalonia.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Call_of_Duty_HQ.Views.MainView">
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
	<ScrollViewer>
		<StackPanel>
			<StackPanel>
				<TextBlock Text="Call of Duty HQ" Classes="header"/>
				<TextBlock Text="Welcome to Call of Duty HQ! Here you can find information about the Call of Duty franchise, including the latest news, games, and more."/>
			</StackPanel>
			<TextBlock Text="Games" Classes="header"/>
			<ScrollViewer>
				<WrapPanel Margin="10 0" HorizontalAlignment="Center">
					<WrapPanel.Styles>
						<Style Selector="Button">
							<Setter Property="Margin" Value="5"/>
						</Style>
					</WrapPanel.Styles>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/BO6_Keyart.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDMWIII.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDMWII.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDV.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDBOCW.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDMW.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDWWII.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDIW.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDBO3.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDAW.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDG.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDBO2.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDMW3.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDBO.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDMW2.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDWaW.jpg"/>
					</Button>
					<Button Height="400" Width="275" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoD4MW.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoDUO.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoD2.jpg"/>
					</Button>
					<Button Height="400" Click="CoDHQ_OnClick">
						<Image Source="/Assets/Images/CoD.jpg"/>
					</Button>
				</WrapPanel>
			</ScrollViewer>
		</StackPanel>
	</ScrollViewer>
</UserControl>
